{
  "name": "echoes-backend",
  "version": "1.0.0",
  "description": "Echoes Audio Time Machine Backend API",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.427.0",
    "@aws-sdk/client-dynamodb": "^3.427.0",
    "@aws-sdk/client-s3": "^3.427.0",
    "@aws-sdk/lib-dynamodb": "^3.427.0",
    "@aws-sdk/s3-request-presigner": "^3.427.0",
    "aws-jwt-verify": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "joi": "^17.10.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.5",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/morgan": "^1.9.5",
    "@types/node": "^20.6.3",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "audio",
    "time-machine",
    "memories",
    "cognito",
    "aws",
    "fastapi",
    "nodejs"
  ],
  "author": "Echoes Team",
  "license": "MIT"
}